{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=vending;User Id=sa;Password=Your_password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": "https://localhost"
}
